/*********************************************************************************/
/* Banner                                                                        */
/*********************************************************************************/

.banner {
	figcaption {
		float: right;
		font-size: 0.6em;
	}
}

@media screen and (max-width: @breakpoint) {
	.banner {
		display: none;
	}
}