.content-header {
	img {
		max-width: 12em;
        margin: 0 2em 2em 0;
	}
	.desc
	{
		p:first-letter {
			font-size: 40pt;
		}
	}
}

.content-link {
    img {
        max-width: 5em;
        float: left;
        margin: 0 2em 2em 0;
    }
    a {
        text-decoration: none;
    }
}

ul.content-list > li {
	list-style-type: none;
}