//colors
@black: #180E0B;
@white: #FFFFFF;
@red: rgba(200, 57, 57,1);

//main
body {
	margin: 0px;
	padding: 0px;
	background: @white;
	font-family: 'Raleway', sans-serif;
	font-size: 11pt;
}

//sub parts
@import "layout/banner.less";
@import "layout/content.less";
@import "layout/logo.less";
@import "layout/nav.less";
@import "layout/link.less";