/*********************************************************************************/
/* Logo                                                                          */
/*********************************************************************************/

#logo {
	text-align: center;
}
#logo h2
{
	color: @black;
	margin-top: 0;
	margin-bottom: 0;
}
	
#logo a
{
	text-decoration: none;
	width: 100%;
	font-size: 2.0em;
	font-weight: 300;
	color: @black;
}

.barzakh-bracket {
	color: @red; 	
	font-weight:700;
}