/*********************************************************************************/
/* Nav                                                                           */
/*********************************************************************************/
		
#nav > ul {
	margin-top: 0;
	margin-bottom: 0;
}
#nav > ul > li:last-child
{
	padding-right: 0;
}

#nav > ul > li > a,
#nav > ul > li > span
{
	display: block;
	text-align: center;
	margin-left: 0.5em;
	padding: 0.80em 0.5em;
	letter-spacing: 0.055em;
	text-decoration: none;
	font-size: 1em;
	outline: 0;
}

#nav li.active a
{
	background: @red;
	border-radius: 5px;
	color: @white;
}