.pagination {
	margin-left: 10%;
	width:80%;
	li {
		padding-top: 0.5%;
		padding-bottom: 0.5%;
		a {
			display: block;
			text-align: center;
			text-decoration: none;
		}
	}
	li.current {
		background: @red;
		border-radius: 5px;
		a {
			color: @white;
		}
	}
}
