var keystone = require('keystone'),
	async = require('async'),
	Livres = keystone.list('Livres'),
	Author = keystone.list('Auteur');

var livres = [
	
];

function createLivre(livre, done) {
	Author.model.findOne()
		.where('name', livre.authorName)
		.exec(function(err, author) {
			if (err) {
				console.error("Error adding livre " + livre.name + " to the database:");
				console.error(err);
				done();
			} else {
				livre.authorName = undefined;
				livre.author = author;
				var newLivre = new Livres.model(livre);
				newLivre.save(function(err) {
					if (err) {
						console.error("Error adding livre " + livre.name + " to the database:");
						console.error(err);
					} else {
						console.log("Added livre " + livre.name + " to the database.");
					}
					done();
				});
			}
		});
}

exports = module.exports = function(done) {
	async.forEach(livres, createLivre, done);
};