//colors
@black: #180E0B;
@white: #FFFFFF;
@red: rgba(200, 57, 57,1);
@darkgrey: grey;
@grey: #e3e3e3;
@breakpoint: 474px;
@left-margin: 1em;

//main
body {
	max-width: 86.75em;
	margin: 1em auto;
	min-height: 100%;
	background: @white;
	font-family: 'Raleway','Georgia';
	font-size: 0.9em;
	font-weight: 300;
	h2, h3 {
		margin-top: 0;
	}
	h2 {
		font-size: 2em;
	}
	h3 {
		font-size: 1.2em;
	}
	
	a, a:visited, a.author-link, a.filter-link {
		text-decoration:none;
		color: @red;
		font-weight: 350;
	}
	img {
		display: block;
		width: 100%;
	}
	p {
		text-align: justify;
	}
	@media(max-width: @breakpoint) {
		img {
			width: 50%;
			margin: auto;
		}
	}
	clear {
		clear: both;
	}
}

ul {
	padding-left:0%;
}

.citation p {
	font-size: bigger;
}

//sub parts
@import "site/grid.less";
@import "site/banner.less";
@import "site/content.less";
@import "site/logo.less";
@import "site/nav.less";
@import "site/pagination.less";
//@import "site/footer.less";