//colors
@black: #180E0B;
@white: #FFFFFF;
@red: rgba(200, 57, 57,1);

//main
body {
	max-width: 92.3em;
	margin: 1em auto;
	padding: 0px;
	background: @white;
	font-family: 'Raleway', sans-serif;
	font-size: 11pt;
}

//sub parts
@import "site/grid.less";
@import "site/banner.less";
@import "site/content.less";
@import "site/logo.less";
@import "site/nav.less";