/*********************************************************************************/
/* Banner                                                                        */
/*********************************************************************************/

.banner
{
	position: relative;
	.image {
		height:26em;
		overflow: hidden;
	}
	.text { 
		position: absolute; 
		color: @white;
	}
}