/*********************************************************************************/
/* Logo                                                                          */
/*********************************************************************************/

#logo
{
	position: absolute;
	left: 0em;
	top: 5em;
}

#logo h1
{
	color: @black;
}
	
#logo a
{
	text-decoration: none;
	font-size: 3.0em;
	font-weight: 300;
	color: @black;
}

.barzakh-bracket {
	color: @red; 	
	font-weight:700;
}